# Hibernate configuration for MySQL Database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.driver_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.data_source=com.mysql.cj.jdbc.MysqlDataSource
hibernate.db_url=jdbc:mysql://localhost:3306/crawlerviblo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh
hibernate.db_username=crawlerviblo
hibernate.db_password=crawlerviblo@123
# Allow access lazy load properties without transaction
hibernate.enable_lazy_load_no_trans=true
# Uncomment this line if you don't want Hibernate re-create database schema and destroy data.
# Recommend in production
hibernate.hbm2ddl.auto=none
# Uncomment this line if you run this project for the first time, or want to re-create database schema
hibernate.packagesToScan=hoanglm.test.framgia.crawler.viblo.dal
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor